<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wine Quality Prediction</title>
    <link rel="icon" type="image/x-icon" href="static/assets/favicon.ico" />
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-image: url('static/assets/img/wine.gif');
            color: #fff;
            text-align: center;
            padding: 50px 20px;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
        }

        .result-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
        }

        .result-text {
            font-size: 1.5em;
            margin: 20px 0;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1>Wine Quality Prediction</h1>
    </header>

    <div class="result-container">
        <p class="result-text">Predicted Wine Quality: {{prediction}}</p>
    </div>

    <footer>
        <p>Contact: <a href="https://www.linkedin.com/in/boktiarahmed73/">LinkedIn</a></p>
    </footer>

</body>
</html>